{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe1033\dbch\af5\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af3\afs22\lang1025\loch\f3\fs22\lang1033 Text body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af6\afs24\lang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\hich\af0\langfe1033\dbch\af6\afs22\lang1025\loch\f3\fs22\lang1033 Index;}
}{\info{\creatim\yr2013\mo11\dy24\hr19\min12}{\author Compruder}{\revtim\yr2013\mo12\dy29\hr10\min43}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang9
film \'97 director \'97 year \'97 country of origin \'97 viewing format \'97 assorted notes}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang9
* denotes a repeat viewing}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch\lang9
}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
1. ONIBABA \'97 Kaneto Shindo \'97 1964 \'97 Japan \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
2. KURONEKO \'97 Kaneto Shindo \'97 1968 \'97 Japan \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
3. BEYOND THE BLACK RAINBOW \'97 Panos Cosmatos \'97 2010 \'97 Canada \'97 Netflix streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
4. EAMES: THE ARCHITECT AND THE PAINTER \'97 Jason Cohn and Bill Jersery \'97 2011 \'97 United States \'97 Netflix streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
5. THE MOMENT OF TRUTH (Il momento della verita) \'97 Francesco Rosi \'97 1965 \'97 Italy \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
6. THE BAD AND THE BEAUTIFUL \'97 Vincente Minnelli \'97 1952 \'97 United States \'97 DVD}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
7. MODERN TIMES \'97 Charles Chaplin \'97 1938 \'97 1936 \'97 United States \'97 DVD, Criterion*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
8. BLOOD: THE LAST VAMPIRE \'97 Hiroyuki Kitakubo \'97 2000 \'97 Japan \'97 DVD, Manga Entertainment}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
9. THE GREAT DICTATOR \'97 Charles Chaplin \'97 1940 \'97 United States \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
10. TO CATCH A THIEF \'97 Alfred Hitchcock \'97 1954 \'97 United States \'97 Blu-ray, Paramount}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
11. THE KING OF MARVIN GARDENS \'97 Bob Rafelson \'97 1972 \'97 United States \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
12. GHOST IN THE SHELL \'97 Mamoro Oshii \'97 1995 \'97 Japan, Blu-ray, Manga Entertainment}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
13. THE BIG HEAT \'97 Fritz Lang \'97 1953 \'97 United States \'97 Netflix streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
14. PERFECT BLUE \'97 Satoshi Kon \'97 1997 \'97 Japan \'97 DVD, Manga Entertainment}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
15. PAPRIKA \'97 Satoshi Kon \'97 2006 \'97 Japan \'97 DVD, Sony Pictures Worldwide}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
16. KNIFE IN THE WATER \'97 Roman Polanski \'97 1962 \'97 DVD, Janus Films/Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
17. KAGEMUSHA \'97 Akria Kurosawa \'97 1980 \'97 DVD, Criterion Blu-Ray}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
18. BEAUTY AND THE BEAST (La Belle et la Bete) \'97 Jean Cocteau \'97 1946 \'97 DVD, Janus Films/Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
19. TED \'97 Seth MacFarlane \'97 2012 \'97 United States \'97 Blu-ray, Universal Pictures}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
20. GIMME SHELTER \'97 David Maysles, Albert Maysles and Charlotte Zwerin \'97 1970 \'97 United States \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
21. FOLLOWING \'97 Christopher Nolan \'97 1999 \'97 United Kingdom \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
22. SWEETIE \'97 Jane Campion \'97 1989 \'97 Australia \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
23. THE GOLD RUSH \'97 Charles Chaplin \'97 1945 \'97 United States \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
24. BALLAD OF A SOLDIER \'97 Grigori Chukhrai \'97 1959 \'97 Russia \'97 DVD, Janus Films}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
25. LA PROMESSE \'97 Luc and Jean Dardenne \'97 1996 \'97 Belgium \'97 DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
26. A STREETCAR NAMED DESIRE \'97 Elia Kazan \'97 1951 \'97 United States \'97 DVD, Warner Bros. release}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
27. ZERO DARK THIRTY \'97 Kathryn Bigelow \'97 2012 \'97 United States \'97 theatre screening}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
28. A FISTFUL OF DOLLARS \'97 Sergio Leone \'97 1964 \'97 Italy \'97 Blu-ray, 20th C. Fox release}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
29. A NEW LEAF \'97 Elaine May \'97 1970 \'97 United States \'97 Blu-ray, Olive Films}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
30. HARIKARI \'97 Masaki Kobayashi \'97 1962 \'97 Japan \'97 Blu-ray, Janus/Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
31. OSAKA ELEGY \'97 Kenji Mizoguich \'97 1936 \'97 Japan \'97 DVD, Janus Films}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
32. MARGARET \'97 Kenneth Lonergan \'97 2011 \'97 United States \'97 Blu-ray, Fox Searchlight}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
33. BROADCAST NEWS \'97 James L. Brooks \'97 1987 \'97 United States \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
34. THE MIRROR \'97 Andrei Tarkovsky \'97 1975 \'97 United States \'97 DVD,  Kino}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
35. CHUNGKING EXPRESS \'97 Wong Kar-wai \'97 1994 \'97 Hong Kong \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
36. SISTERS OF THE GION (Gion no shimai) \'97 Kenji Mizoguchi \'97 1936 \'97 Japan \'97 DVD, Janus Films/Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
37. EATING RAOUL \'97 Paul Bartel \'97 1982 \'97 United States \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
38. INSIGNIFICANCE \'97 Nicolas Roeg \'97 1985 \'97 United States \'97 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
39. THE COMEDY \'97 Rick Alverson \'97 2012 \'97 United States \'97 Netflix streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
40. MR. FREEDOM -- William Klein -- 1969 -- United States -- DVD, Janus/Eclipse}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
41. THE MODEL COUPLE -- WIlliam Klein -- 1977 -- France/United States -- DVD, Janus/Eclipse}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
42. PRIVATE PARTS -- Betty Thomas -- 1996 -- United States -- Netflix streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
43. THE SKIN I LIVE IN -- Pedro Almodovar -- 2011 -- Spain -- blu-ray, sony picture classics}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
44. ALPHAVILLE -- Jean-Luc Godard -- 1965 --  France -- dvd, criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
45. HOPSCOTCH -- Roanld Reame -- 1980 -- united states -- dvd, criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
46. THE 39 STEPS -- Alfred Hitchcock -- 1935 -- united kingdom -- blu-ray, criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
47. MINISTRY OF FEAR -- FRITZ LANG -- 1944 -- united states -- blu-ray, criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
48. A MARRIED WOMAN -- Jean-Luc Godard -- 1964 -- france -- dvd, criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
49. SANSHO THE BAILIFF -- Kenji Mizoguchi -- 1954 -- Japan -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
50. GATE OF HELL -- Teinosuke Kinugasa -- 1954 -- Japan -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
51. ANATOMY OF A MURDER -- Otto Preminger -- 1959 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
52. PICKUP ON SOUTH STREET -- Samuel Fuller -- 1953 -- United States -- DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
53. SHAME -- Steve McQueen -- 2011 -- United States -- Britain -- Blu-ray, 20th Century Fox}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
54. DESIGN FOR LIVING -- Ernst Lubitsch -- 1933 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
55. LONESOME -- Paul Fejos -- 1928 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
56. THE THIRD MAN -- Carol Reed -- 1949 -- United States -- Blu-ray, StudioCanal}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
57. THE TOUCH -- Ingmar Bergman -- 1971 -- Sweden -- .avi file, VHS TV rip}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
58. REPO MAN -- Alex Cox -- 1984 - United States -- Blu-ray, Criterion*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
59. MY BLUEBERRY NIGHTS -- Wong Kar-Wai -- 2007 -- United States -- DVD, StudioCanal release}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
60. THE MUSIC ROOM -- Satyajit Ray -- 1958 -- India -- DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
61. VIVRE SA VIE (MY LIFE TO LIVE) -- Jean-Luc Godard -- 1962 -- France -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
62. NAKED -- Mike Leigh -- 1993 -- United Kingdom -- Blu-ray, Criterion*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
63. THE MASTER -- Paul Thomas Anderson -- 2012 -- United States -- Blu-ray, Weinstein Company}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
64. HERE AND ELSEWHERE -- Jean-Luc Godard and Anne-Marie Mi\'e9ville -- 1976 -- France -- DVD, Olive FIlms}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
65. KISS ME DEADLY -- Robert Aldrich -- 1955 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
66. HANNAH AND HER SISTERS -- Woody Allen -- 1986 -- United States -- Blu-ray, MGM*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
67. TWO OR THREE THINGS I KNOW ABOUT HER -- Jean-Luc Godard -- 1967 -- France -- DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
68. THE WOMAN IN THE DUNES -- Hiroshi Teshigahara -- 1964 -- Japan -- DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
69. TO ROME WITH LOVE -- Woody Allen -- 2006 -- Italy -- Blu-Ray, Sony}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
70. BLUE JASMINE -- Woody Allen -- 2013 -- United States -- theater viewing}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
71. THE MAN WHO KNEW TOO MUCH -- Alfred Hitchcock -- 1934 -- United Kingdom -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
72. THE DUNGEON MASTERS -- Keven McAlester -- 2008 -- United States -- Hulu streaming}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
73. WET HOT AMERICAN SUMMER -- David Wain -- 2001 -- United States -- Netflix streaming*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
74. ASHES OF TIME REDUX -- Wong Kar-Wai -- 2008 -- Hong Kong -- DVD, Song Pictures Classics}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
75. MEDIUM COOL -- Haskell Wexler -- 1969 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
76. DAYS OF BEING WILD -- Wong Kar-wai -- 1990 -- Hong Kong -- DVD, Kino}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
77. GARLIC IS AS GOOD AS TEN MOTHERS -- Les Blank -- 1980 -- United States -- Streaming, HuluPlus}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
78. BERNIE -- Richard Linklater -- 2011 -- United States -- Streaming, Netflix}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
79. 3 WOMEN -- Robert Altman --- 1977 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
80. THE LORD OF THE RINGS: THE FELLOWSHIP OF THE RING --Peter Jackson -- 2001 -- New Zealand -- Blu-ray, New Line}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
81. THE LORD OF THE RINGS: THE TWO TOWERS -- Peter Jackson -- 2002 -- New Zealand -- Blu-ray, New Line}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
82. THE LORD OF THE RINGS: RETURN OF THE KING -- Peter Jackson -- 2003 -- New Zealand -- Blu-ray, New Line}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
83. BULLY -- Lee Hirsch -- 2011 -- United States -- DVD, the Weinstein Company}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
84. THE LIFE AND DEATH OF COLONEL BLIMP -- Michael Powell and Emeric Pressburger -- 1943 -- United Kingdom -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
85. IN THE MOOD FOR LOVE -- Wong Kar-wai -- 2000 -- Hong Kong -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
86. THE LAST WAVE -- Peter Weir -- 1977 -- Australia -- DVD, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
87. HOUSE -- Nobuhiko Obayashi -- 1977 -- Japan -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
88. THE TREE OF LIFE -- Terrence Malick -- 2011 -- United States -- Blu-ray, Fox Searchlight}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
89. THE UNINVITED -- Lewis Allen -- 1944 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
90. SECONDS -- John Frankenheimer -- 1966 -- United States -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
91. ISHTAR -- Elaine May -- 1987 -- United States -- Blu-ray, Sony}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
92. NEW YORK STORIES -- Martin Scorsese, Francis Ford Coppola and Woody Allen -- 1989 -- United States -- Blu-ray, Touchstone}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
93. AMOUR -- Michael Haneke -- France -- 2012 -- Blu-ray, Sony Pictures}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
94. THE SEVENTH SEAL -- Ingmar Bergman -- 1957 -- Sweden -- Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
95. FRANCES HA \'96 Noah Baumbach \'96 2012 \'96 United States \'96 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
96. I MARRIED A WITCH \'96 }{\rtlch \ltrch\loch
Ren\'e9 Clair }{\rtlch \ltrch\loch\lang9
\'96 1942 \'96 United States \'96 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
97. BABETTE\'92S FEAST \'96 Gabriel Axel \'96 1987 \'96 Sweden \'96 Blu-ray, Criterion }
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
98. SHADOWS \'96 John Cassavettes \'96 1959 \'96 United States \'96 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
99. GODZILLA \'96 Ishiro Honda \'96 1954 \'96 Japan \'96 Blu-ray, Criterion}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
100. THE HOBBIT: AN UNEXPECTED JOURNEY \'96 Peter Jackson \'96 2012 \'96 New Zealand \'96 Blu-ray, Warner Brothers}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
101. THE HOBBIT: THE DESOLATION OF SMAUG \'96 Peter Jackson \'96 2013 \'96 New Zealand \'96 Theater viewing, Warner Brothers}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch\lang9
102. }{\rtlch \ltrch\loch
LA JETEE \'96 Chris Marker \'96 1962 \'96 France \'96 Blu-ray, Criterion*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
103. NATIONAL LAMPOON\'92S CHRISTMAS VACATION \'96 Jeremiah Chechik \'96 1989 \'96 United States \'96 Streaming*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0{\rtlch \ltrch\loch
104. ELF \'96 Jon Favreau \'96 2003 \'96 United States \'96 Blu-ray, New Line*}
\par \pard\plain \s0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa200{\rtlch \ltrch\loch
105. THE MUPPET CHRISTMAS CAROL \'96 Brian Henson \'96 1992 \'96 United States \'96 Blu-ray, Disney*}
\par }